# Kudomion

./: Kudomion.sln  README.md
Kudomion/Kudomion/: App.xaml  App.xaml.cs  Challenges.xaml  Challenges.xaml.cs  CustomEntry.cs  DeckItem.cs  DecksList.xaml  DecksList.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeUser.xaml  HomeUser.xaml.cs  Kudomion.csproj  Leaderboard.xaml  Leaderboard.xaml.cs  LoggedInPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Post.cs  Posts.xaml  Posts.xaml.cs  Room.cs  SQLiteHelper.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs  UserSettings.xaml  UserSettings.xaml.cs
Kudomion/Kudomion.Android/: Application.cs  Kudomion.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
Kudomion/Kudomion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kudomion/Kudomion.Android/Resources/: Resource.designer.cs
Kudomion/Kudomion.Android/Resources/layout/: main.axml
Kudomion/Kudomion.Android/Resources/menu/: menu.xml
Kudomion/Kudomion.iOS/: AppDelegate.cs  Info.plist  Kudomion.iOS.csproj  Main.cs
Kudomion/Kudomion.iOS/Properties/: AssemblyInfo.cs
Kudomion/Kudomion/FirebaseManager/: FirebaseHelper.cs
Kudomion/Kudomion/Model/: DeckItem.cs  Post.cs  SQLiteHelper.cs
Kudomion/Kudomion/Services/: UserServices.cs
Kudomion/Kudomion/ViewModel/: Challenges.xaml  DecksList.xaml  DecksList.xaml.cs  Home.xaml.cs  Leaderboard.xaml.cs  LoggedInPage.xaml  NewsFeed.xaml  NewsFeed.xaml.cs  NotificationsPage.xaml  Posts.xaml.cs  SignUpPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserSettings.xaml.cs
